(['D:\\work\\school\\20210615PythonHomework\\project\\main.py'],
 ['D:\\work\\school\\20210615PythonHomework\\project',
  'D:\\work\\school\\20210615PythonHomework\\project'],
 ['codecs'],
 ['c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\96507\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\96507\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\work\\school\\20210615PythonHomework\\project\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('auxiliary_tools.data_reader',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\data_reader.py',
   'PYMODULE'),
  ('auxiliary_tools', '-', 'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('units.stages.show_stage',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\stages\\show_stage.py',
   'PYMODULE'),
  ('units.stages', '-', 'PYMODULE'),
  ('units', '-', 'PYMODULE'),
  ('unit_tools.team_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\team_manager.py',
   'PYMODULE'),
  ('unit_tools', '-', 'PYMODULE'),
  ('auxiliary_tools.tech_tree',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\tech_tree.py',
   'PYMODULE'),
  ('auxiliary_tools.resources_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\resources_manager.py',
   'PYMODULE'),
  ('units.buildings.magic_college',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\magic_college.py',
   'PYMODULE'),
  ('units.buildings', '-', 'PYMODULE'),
  ('unit_tools.attribute_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\attribute_manager.py',
   'PYMODULE'),
  ('unit_tools.behavior_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\behavior_manager.py',
   'PYMODULE'),
  ('unit_tools.attribute_revise_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\attribute_revise_manager.py',
   'PYMODULE'),
  ('units.behaviors.produce_lists_shower',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\produce_lists_shower.py',
   'PYMODULE'),
  ('units.behaviors', '-', 'PYMODULE'),
  ('display.font',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\font.py',
   'PYMODULE'),
  ('display', '-', 'PYMODULE'),
  ('display.display_object',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\display_object.py',
   'PYMODULE'),
  ('auxiliary_tools.flag_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\flag_manager.py',
   'PYMODULE'),
  ('display.shader',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\shader.py',
   'PYMODULE'),
  ('unit_tools.behavior',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\behavior.py',
   'PYMODULE'),
  ('display.atlas',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\atlas.py',
   'PYMODULE'),
  ('unit_tools.attribute_revise',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\attribute_revise.py',
   'PYMODULE'),
  ('units.behaviors.health_magic_bar',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\health_magic_bar.py',
   'PYMODULE'),
  ('units.behaviors.shadow',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\shadow.py',
   'PYMODULE'),
  ('units.effect.unlock_tech',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\unlock_tech.py',
   'PYMODULE'),
  ('units.effect', '-', 'PYMODULE'),
  ('unit_tools.effect',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\effect.py',
   'PYMODULE'),
  ('units.skills.research',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\research.py',
   'PYMODULE'),
  ('units.skills', '-', 'PYMODULE'),
  ('units.instructions.produce',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\produce.py',
   'PYMODULE'),
  ('units.instructions', '-', 'PYMODULE'),
  ('units.skills.null_skill',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\null_skill.py',
   'PYMODULE'),
  ('unit_tools.instruction',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\instruction.py',
   'PYMODULE'),
  ('unit_tools.skill',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\skill.py',
   'PYMODULE'),
  ('units.skills.produce',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\produce.py',
   'PYMODULE'),
  ('units.effect.create_unit',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\create_unit.py',
   'PYMODULE'),
  ('auxiliary_tools.unit_factory',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\unit_factory.py',
   'PYMODULE'),
  ('units.movable_units', '-', 'PYMODULE'),
  ('units.building',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\building.py',
   'PYMODULE'),
  ('console.skill_panel',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\skill_panel.py',
   'PYMODULE'),
  ('console', '-', 'PYMODULE'),
  ('units.skills.set_rally_point',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\set_rally_point.py',
   'PYMODULE'),
  ('units.indicators.move_indicator',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\indicators\\move_indicator.py',
   'PYMODULE'),
  ('units.indicators', '-', 'PYMODULE'),
  ('units.visible_effect.move_indicator_effect',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\visible_effect\\move_indicator_effect.py',
   'PYMODULE'),
  ('units.visible_effect', '-', 'PYMODULE'),
  ('auxiliary_tools.exact_rect',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\exact_rect.py',
   'PYMODULE'),
  ('display.normal_display',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\normal_display.py',
   'PYMODULE'),
  ('display.animate_controler',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\animate_controler.py',
   'PYMODULE'),
  ('units.indicator',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\indicator.py',
   'PYMODULE'),
  ('unit_tools.filter',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\filter.py',
   'PYMODULE'),
  ('units.skills.cancel_build',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\cancel_build.py',
   'PYMODULE'),
  ('units.skills.stop',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\stop.py',
   'PYMODULE'),
  ('units.instructions.stop',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\stop.py',
   'PYMODULE'),
  ('units.skills.attack',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\attack.py',
   'PYMODULE'),
  ('units.behaviors.be_attacked',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\be_attacked.py',
   'PYMODULE'),
  ('units.indicators.attack_indicator',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\indicators\\attack_indicator.py',
   'PYMODULE'),
  ('units.instructions.advance',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\advance.py',
   'PYMODULE'),
  ('units.instructions.move',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\move.py',
   'PYMODULE'),
  ('units.mixed_instruction',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\mixed_instruction.py',
   'PYMODULE'),
  ('units.instructions.attack',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\attack.py',
   'PYMODULE'),
  ('units.ground',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\ground.py',
   'PYMODULE'),
  ('auxiliary_tools.building_gird',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\building_gird.py',
   'PYMODULE'),
  ('units.units',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\units.py',
   'PYMODULE'),
  ('unit_tools.weapon_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\weapon_manager.py',
   'PYMODULE'),
  ('unit_tools.unit_controller',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\unit_controller.py',
   'PYMODULE'),
  ('unit_tools.skill_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\skill_manager.py',
   'PYMODULE'),
  ('unit_tools.unit_instructor',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\unit_instructor.py',
   'PYMODULE'),
  ('unit_tools.height_controller',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\height_controller.py',
   'PYMODULE'),
  ('auxiliary_tools.circle',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\circle.py',
   'PYMODULE'),
  ('units.buildings.machine_factory',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\machine_factory.py',
   'PYMODULE'),
  ('units.buildings.bartizan',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\bartizan.py',
   'PYMODULE'),
  ('auxiliary_tools.bullet_pre',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\bullet_pre.py',
   'PYMODULE'),
  ('auxiliary_tools.ballistic',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\ballistic.py',
   'PYMODULE'),
  ('unit_tools.bullet',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\bullet.py',
   'PYMODULE'),
  ('units.trajectory',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\trajectory.py',
   'PYMODULE'),
  ('unit_tools.weapon',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\weapon.py',
   'PYMODULE'),
  ('units.ballistic.upper_parabola',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\ballistic\\upper_parabola.py',
   'PYMODULE'),
  ('units.ballistic', '-', 'PYMODULE'),
  ('units.effect.create_bullet',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\create_bullet.py',
   'PYMODULE'),
  ('units.effect.create_special_effect',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\create_special_effect.py',
   'PYMODULE'),
  ('units.special_effect',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\special_effect.py',
   'PYMODULE'),
  ('units.effect.hurt',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\hurt.py',
   'PYMODULE'),
  ('units.buildings.bonfire',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\bonfire.py',
   'PYMODULE'),
  ('units.skills.halo',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\halo.py',
   'PYMODULE'),
  ('units.effect.add_behavior',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\add_behavior.py',
   'PYMODULE'),
  ('units.behaviors.bonfire_light',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\bonfire_light.py',
   'PYMODULE'),
  ('units.buildings.crafter_house',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\crafter_house.py',
   'PYMODULE'),
  ('units.effect.add_tech_level',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\add_tech_level.py',
   'PYMODULE'),
  ('units.effect.mixed_effect',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\mixed_effect.py',
   'PYMODULE'),
  ('units.buildings.institute',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\institute.py',
   'PYMODULE'),
  ('units.buildings.storehouse',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\storehouse.py',
   'PYMODULE'),
  ('units.buildings.residential_building',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\residential_building.py',
   'PYMODULE'),
  ('units.effect.add_resource',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\add_resource.py',
   'PYMODULE'),
  ('units.buildings.training_ground',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\training_ground.py',
   'PYMODULE'),
  ('units.buildings.test_building',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\test_building.py',
   'PYMODULE'),
  ('units.sight.follow_sight',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\sight\\follow_sight.py',
   'PYMODULE'),
  ('units.sight', '-', 'PYMODULE'),
  ('unit_tools.sight',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\sight.py',
   'PYMODULE'),
  ('units.skills.chant_skill',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\chant_skill.py',
   'PYMODULE'),
  ('units.instructions.approach_and_use',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\approach_and_use.py',
   'PYMODULE'),
  ('units.effect.search_range',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\search_range.py',
   'PYMODULE'),
  ('units.buildings.hero_altar',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\hero_altar.py',
   'PYMODULE'),
  ('units.buildings.tree',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\tree.py',
   'PYMODULE'),
  ('units.movable_units.truth_teller',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\truth_teller.py',
   'PYMODULE'),
  ('units.movable_unit',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_unit.py',
   'PYMODULE'),
  ('units.skills.patrol',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\patrol.py',
   'PYMODULE'),
  ('units.instructions.patrol',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\patrol.py',
   'PYMODULE'),
  ('units.skills.hold',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\hold.py',
   'PYMODULE'),
  ('units.instructions.hold',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\hold.py',
   'PYMODULE'),
  ('units.skills.move',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\move.py',
   'PYMODULE'),
  ('units.movable_units.fly_machine',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\fly_machine.py',
   'PYMODULE'),
  ('units.movable_units.master',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\master.py',
   'PYMODULE'),
  ('units.skills.fire_ball',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\fire_ball.py',
   'PYMODULE'),
  ('units.skills.tech_unlock_effect',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\tech_unlock_effect.py',
   'PYMODULE'),
  ('units.behaviors.faith',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\faith.py',
   'PYMODULE'),
  ('units.movable_units.minister',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\minister.py',
   'PYMODULE'),
  ('units.skills.heal',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\heal.py',
   'PYMODULE'),
  ('units.effect.heal',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\effect\\heal.py',
   'PYMODULE'),
  ('units.movable_units.knight',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\knight.py',
   'PYMODULE'),
  ('units.skills.self_chant',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\self_chant.py',
   'PYMODULE'),
  ('units.behaviors.roar',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\roar.py',
   'PYMODULE'),
  ('units.movable_units.musketeer',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\musketeer.py',
   'PYMODULE'),
  ('units.movable_units.soldier',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\soldier.py',
   'PYMODULE'),
  ('units.behaviors.array',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\array.py',
   'PYMODULE'),
  ('units.movable_units.ranger',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\ranger.py',
   'PYMODULE'),
  ('units.behaviors.poisoning',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\poisoning.py',
   'PYMODULE'),
  ('units.movable_units.lin',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\lin.py',
   'PYMODULE'),
  ('units.sight.range_sight',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\sight\\range_sight.py',
   'PYMODULE'),
  ('units.behaviors.ArcaneLight',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\ArcaneLight.py',
   'PYMODULE'),
  ('units.skills.ArcaneFeedBack',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\ArcaneFeedBack.py',
   'PYMODULE'),
  ('units.behaviors.ArcaneFeedBackHide',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\ArcaneFeedBackHide.py',
   'PYMODULE'),
  ('units.behaviors.ArcaneFeedBack',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\ArcaneFeedBack.py',
   'PYMODULE'),
  ('units.skills.learn',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\learn.py',
   'PYMODULE'),
  ('units.skills.flash',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\flash.py',
   'PYMODULE'),
  ('units.instructions.flash',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\flash.py',
   'PYMODULE'),
  ('units.behaviors.shock',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\shock.py',
   'PYMODULE'),
  ('units.behaviors.hero_health_magic_bar',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\hero_health_magic_bar.py',
   'PYMODULE'),
  ('units.ballistic.fall',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\ballistic\\fall.py',
   'PYMODULE'),
  ('units.buildings.base',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\buildings\\base.py',
   'PYMODULE'),
  ('units.movable_units.worker',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\worker.py',
   'PYMODULE'),
  ('units.skills.collect',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\collect.py',
   'PYMODULE'),
  ('units.instructions.collect',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\collect.py',
   'PYMODULE'),
  ('units.skills.repair',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\repair.py',
   'PYMODULE'),
  ('units.instructions.repair',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\repair.py',
   'PYMODULE'),
  ('units.skills.build',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\build.py',
   'PYMODULE'),
  ('units.instructions.build',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\build.py',
   'PYMODULE'),
  ('units.sight.building',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\sight\\building.py',
   'PYMODULE'),
  ('units.movable_units.slim',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\movable_units\\slim.py',
   'PYMODULE'),
  ('units.skills.speed_up_test',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\skills\\speed_up_test.py',
   'PYMODULE'),
  ('units.instructions.effect_self',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\instructions\\effect_self.py',
   'PYMODULE'),
  ('units.behaviors.speed_up_test',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\speed_up_test.py',
   'PYMODULE'),
  ('console.button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\button.py',
   'PYMODULE'),
  ('units.stages.battle_stage',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\stages\\battle_stage.py',
   'PYMODULE'),
  ('units.stages.play_stage',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\stages\\play_stage.py',
   'PYMODULE'),
  ('console.stop_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\stop_button.py',
   'PYMODULE'),
  ('console.console',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\console.py',
   'PYMODULE'),
  ('console.army_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\army_button.py',
   'PYMODULE'),
  ('console.resource_shower',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\resource_shower.py',
   'PYMODULE'),
  ('console.unit_shower',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\unit_shower.py',
   'PYMODULE'),
  ('units.behaviors.chosen',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\chosen.py',
   'PYMODULE'),
  ('console.console_text',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\console_text.py',
   'PYMODULE'),
  ('console.production_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\production_button.py',
   'PYMODULE'),
  ('console.unit_production_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\unit_production_button.py',
   'PYMODULE'),
  ('console.console_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\console_button.py',
   'PYMODULE'),
  ('console.production_bar',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\production_bar.py',
   'PYMODULE'),
  ('console.behavior_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\behavior_button.py',
   'PYMODULE'),
  ('console.formation_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\formation_button.py',
   'PYMODULE'),
  ('console.exp_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\exp_button.py',
   'PYMODULE'),
  ('console.units_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\units_button.py',
   'PYMODULE'),
  ('console.weapon_shower',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\weapon_shower.py',
   'PYMODULE'),
  ('console.armor_shower',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\armor_shower.py',
   'PYMODULE'),
  ('console.skill_shower',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\skill_shower.py',
   'PYMODULE'),
  ('console.panel_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\panel_button.py',
   'PYMODULE'),
  ('auxiliary_tools.key',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\key.py',
   'PYMODULE'),
  ('console.skill_button',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\skill_button.py',
   'PYMODULE'),
  ('console.close_up',
   'D:\\work\\school\\20210615PythonHomework\\project\\console\\close_up.py',
   'PYMODULE'),
  ('display.cursor',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\cursor.py',
   'PYMODULE'),
  ('unit_tools.projection_drawer',
   'D:\\work\\school\\20210615PythonHomework\\project\\unit_tools\\projection_drawer.py',
   'PYMODULE'),
  ('units.behaviors.preselection',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\behaviors\\preselection.py',
   'PYMODULE'),
  ('units.indicator_drawer',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\indicator_drawer.py',
   'PYMODULE'),
  ('units.ground_drawer',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\ground_drawer.py',
   'PYMODULE'),
  ('units.backgorund.background',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\backgorund\\background.py',
   'PYMODULE'),
  ('units.backgorund', '-', 'PYMODULE'),
  ('units.fog',
   'D:\\work\\school\\20210615PythonHomework\\project\\units\\fog.py',
   'PYMODULE'),
  ('display.stage',
   'D:\\work\\school\\20210615PythonHomework\\project\\display\\stage.py',
   'PYMODULE'),
  ('base',
   'D:\\work\\school\\20210615PythonHomework\\project\\base.py',
   'PYMODULE'),
  ('auxiliary_tools.key_listener',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\key_listener.py',
   'PYMODULE'),
  ('auxiliary_tools.message_manager',
   'D:\\work\\school\\20210615PythonHomework\\project\\auxiliary_tools\\message_manager.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\work\\school\\20210615PythonHomework\\project\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\96507\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
